spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=JFckTfabuVXckitShiUcAyzSbuARuFqQ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
