spring.application.name=blog
server.port=${PORT:8080}

# PostgreSQL Configuration (Railway)
spring.datasource.url=${SPRING_DATASOURCE_URL}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
